WPF. ColorView/WPF. ColorView/MainWindow.xaml

<Window x:Class="WPF._ColorView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF._ColorView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderThickness="0" Margin="5" Content="Add" Grid.Row="1" Command="{Binding AddCommand}"/>
            <Button Grid.Column="1" BorderThickness="0" Margin="5" Content="Delete" Grid.Row="1" Command="{Binding RemoveCommand}"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="one" Grid.Column="1" Grid.Row="0"/>
            <Label Name="two" Grid.Column="1" Grid.Row="1"/>
            <Label Name="three" Grid.Column="1" Grid.Row="2"/>
            <Label Name="four" Grid.Column="1" Grid.Row="3"/>
            <!--Text-->
            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Alpha : "/>
            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Red : "/>
            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Green : "/>
            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="Blue : "/>
            <!--Values-->
            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content=""/>
            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Content=""/>
            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Content=""/>
            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Content=""/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider Value="{Binding Path=CurrentColor.Alpha}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" TickFrequency="1" MinWidth="450"  Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <Slider Value="{Binding Path=CurrentColor.Red}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" TickFrequency="1" MinWidth="450"  Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged_1"/>
            <Slider Value="{Binding Path=CurrentColor.Green}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" TickFrequency="1" MinWidth="450"  Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged_2"/>
            <Slider Value="{Binding Path=CurrentColor.Blue}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" TickFrequency="1" MinWidth="450"  Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged_3"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Border Name="Result" BorderThickness="0">
                <Border.Background>
                    <SolidColorBrush x:Name="nRes" Color="{Binding Path=CurrentColor.GetColor}"></SolidColorBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="353*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="ColorList" BorderThickness="0" Background="Transparent" Grid.ColumnSpan="2" SelectionChanged="ColorList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="5" FontSize="16" Content="{Binding Path=Code}"/>
                            <Border Grid.Column="1" Margin="5" Width="500">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Path=Code}"></SolidColorBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
