WPF. ContactInfo/WPF. ContactInfo/MainWindow.xaml

<Window x:Class="WPF._ContactInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF._ContactInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListNames" Grid.Column="0" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False" Text="{Binding Path=Age}"/>
                            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsEnabled="False" Text="{Binding Path=City}"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=FullName}"/>
                            <TextBlock Grid.Row="1" IsEnabled="False" Text="{Binding Path=Phone}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Width="100" MouseDoubleClick="Label_MouseDoubleClick">
                <Image Name="Photo"/>
            </Label>
                <ListBox x:Name="Photos" Grid.Row="0" Visibility="Hidden" MouseDoubleClick="Photos_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding .}" Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Row="1" Content="Name" FontSize="20"/>
            <TextBox x:Name="Name" Grid.Row="1" Margin="5, 35, 5, 5" FontSize="20"/>
            <Label Grid.Row="2" Content="Surname" FontSize="20"/>
            <TextBox Grid.Row="2" Name="Surname" Margin="5, 35, 5, 5" FontSize="20"/>
            <Label Grid.Row="3" Content="Age" FontSize="20"/>
            <TextBox Grid.Row="3" Name="Age" Margin="5, 35, 5, 5" FontSize="20"/>
            <Label Grid.Row="4" Content="Phone" FontSize="20"/>
            <TextBox Grid.Row="4" Name="Phone"  Margin="5, 35, 5, 5" FontSize="20"/>
            <Label Grid.Row="5" Content="City" FontSize="20"/>
            <TextBox Grid.Row="5" Name="nCity" Margin="5, 35, 5, 5" FontSize="20"/>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="Add" Margin="10" Content="Add" FontSize="30" Click="Add_Click"/>
                <Button Name="Edit" Grid.Column="1" Margin="10" Content="Edit" FontSize="30" Click="Edit_Click"/>
                <Button Name="Remove"  Grid.Column="2" Margin="10" Content="Remove" FontSize="30" Click="Remove_Click"/>
            </Grid>
            </Grid>
    </Grid>
</Window>
