WPF. Schulte Table/WPF. Schulte Table/MainWindow.xaml

<Window x:Class="WPF._Schulte_Table.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF._Schulte_Table"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="Nums" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button BorderThickness="0" Name="one" FontSize="35" Grid.Row="0" Margin="20" Click="one_Click">1</Button>
            <Button BorderThickness="0" Name="two" FontSize="35" Grid.Row="0" Grid.Column="1" Margin="20" Click="two_Click">2</Button>
            <Button BorderThickness="0" Name="three" FontSize="35" Grid.Row="0" Grid.Column="2" Margin="20" Click="three_Click">3</Button>
            <Button BorderThickness="0" Name="four" FontSize="35" Grid.Row="0" Grid.Column="3" Margin="20" Click="four_Click">4</Button>
            <Button BorderThickness="0" Name="five" FontSize="35" Grid.Row="1" Grid.Column="1" Margin="20" Click="five_Click">5</Button>
            <Button BorderThickness="0" Name="six" FontSize="35" Grid.Row="1" Grid.Column="2" Margin="20" Click="six_Click">6</Button>
            <Button BorderThickness="0" Name="seven" FontSize="35" Grid.Row="1" Grid.Column="3" Margin="20" Click="seven_Click">7</Button>
            <Button BorderThickness="0" Name="eight" FontSize="35" Grid.Row="1" Grid.Column="0" Margin="20" Click="eight_Click">8</Button>
            <Button BorderThickness="0" Name="nine" FontSize="35" Grid.Row="2" Grid.Column="0" Margin="20" Click="nine_Click">9</Button>
            <Button BorderThickness="0" Name="ten" FontSize="35" Grid.Row="2" Grid.Column="1" Margin="20" Click="ten_Click">10</Button>
            <Button BorderThickness="0" Name="eleven" FontSize="35" Grid.Row="2" Grid.Column="2" Margin="20" Click="eleven_Click">11</Button>
            <Button BorderThickness="0" Name="twelve" FontSize="35" Grid.Row="2" Grid.Column="3" Margin="20" Click="twelve_Click">12</Button>
            <Button BorderThickness="0" Name="thirdteen" FontSize="35" Grid.Row="3" Grid.Column="0" Margin="20" Click="thirdteen_Click">13</Button>
            <Button BorderThickness="0" Name="fourteen" FontSize="35" Grid.Row="3" Grid.Column="1" Margin="20" Click="fourteen_Click">14</Button>
            <Button BorderThickness="0" Name="fiveteen" FontSize="35" Grid.Row="3" Grid.Column="2" Margin="20" Click="fiveteen_Click">15</Button>
            <Button BorderThickness="0" Name="sixteen" FontSize="35" Grid.Row="3" Grid.Column="3" Margin="20" Click="sixteen_Click">16</Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Progress" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar Name="Progress" Grid.Column="1" IsIndeterminate="False" Height="30" Margin="10"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Time : " FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="Time" Grid.Column="1" Content="0 sec" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button Name="Start" Margin="25" Content="Start" FontSize="25" Click="Start_Click"/>
        <Slider Name="Hard" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Maximum="60" Minimum="0" Width="350" TickFrequency="1" ValueChanged="Hard_ValueChanged"/>
        <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Name="nCounter" Content="0"/>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Content="Look here" Foreground="White" HorizontalAlignment="Center" Width="78" Height="38" FontSize="15" Background="Black" Grid.ColumnSpan="2" Margin="0,159,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
