WPF. Design Shulte Styles/WPF. Design Shulte Styles/MainWindow.xaml

<Window x:Class="WPF._Design_Shulte_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF._Design_Shulte_Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="#2e0947">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#49444c"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0.7"/>
            <Setter Property="Background" Value="#95d449"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#4f3268" AutoReverse="True" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
            
        <Style x:Key="redButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#e3516e"/>
        </Style>
        <Style x:Key="whiteButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#f6f6f6"/>
        </Style>
        <Style x:Key="blueButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#6899cc"/>
        </Style>
        <Style x:Key="violetButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#be82f7"/>
        </Style>
        <Style x:Key="yellowButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#f1c12a"/>
        </Style>
        <Style x:Key="borderOne" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#ded4e8"/>
            <Setter Property="CornerRadius" Value="14"/>
        </Style>
        <Style x:Key="borderTwo" BasedOn="{StaticResource borderOne}" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#5a1b90"/>
            <Setter Property="CornerRadius" Value="0, 0, 14, 14"/>
        </Style>
    </Window.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource borderOne}" Grid.Column="0" Grid.ColumnSpan="9"/>
        <Border Style="{StaticResource borderTwo}" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="8" Grid.RowSpan="9"/>
        <Border Style="{StaticResource borderOne}" Grid.Row="0" Grid.RowSpan="9"/>
        <Border Style="{StaticResource borderOne}" Grid.Row="0" Grid.RowSpan="9" Grid.Column="8"/>
        <Border Style="{StaticResource borderOne}" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="8"/>
        <Button Grid.Column="1" Grid.Row="1" Content="20"/>
        <Button Content="42" Grid.Column="2" Grid.Row="1" Style="{StaticResource whiteButton}"/>
        <Button Content="13" Grid.Column="3" Grid.Row="1" Style="{StaticResource violetButton}"/>
        <Button Content="20" Grid.Column="4" Grid.Row="1" Style="{StaticResource blueButton}"/>
        <Button Content="33" Grid.Column="5" Grid.Row="1"/>
        <Button Content="17" Grid.Column="6" Grid.Row="1" Style="{StaticResource redButton}"/>
        <Button Content="35" Grid.Column="7" Grid.Row="1" Style="{StaticResource violetButton}"/>
        <Button Content="16" Grid.Column="1" Grid.Row="2" Style="{StaticResource redButton}">
            
        </Button>
        <Button Content="32" Grid.Column="1" Grid.Row="3" Style="{StaticResource blueButton}"/>
        <Button Content="31" Grid.Column="1" Grid.Row="4" Style="{StaticResource yellowButton}"/>
        <Button Content="26" Grid.Column="1" Grid.Row="5"/>
        <Button Content="6" Grid.Column="1" Grid.Row="6" Style="{StaticResource yellowButton}"/>
        <Button Content="29" Grid.Column="2" Grid.Row="2"/>
        <Button Content="19" Grid.Column="2" Grid.Row="3" Style="{StaticResource violetButton}"/>
        <Button Content="30" Grid.Column="2" Grid.Row="4" Style="{StaticResource whiteButton}"/>
        <Button Content="40" Grid.Column="2" Grid.Row="5"/>
        <Button Content="1" Grid.Column="2" Grid.Row="6" Style="{StaticResource redButton}"/>
        <Button Content="38" Grid.Column="3" Grid.Row="2" Style="{StaticResource whiteButton}"/>
        <Button Content="46" Grid.Column="3" Grid.Row="3" Style="{StaticResource redButton}"/>
        <Button Content="43" Grid.Column="3" Grid.Row="4" Style="{StaticResource yellowButton}"/>
        <Button Content="48" Grid.Column="3" Grid.Row="5"/>
        <Button Content="18" Grid.Column="3" Grid.Row="6" Style="{StaticResource yellowButton}"/>
        <Button Content="22" Grid.Column="4" Grid.Row="2" Style="{StaticResource whiteButton}"/>
        <Button Content="41" Grid.Column="4" Grid.Row="3" Style="{StaticResource redButton}"/>
        <Border Grid.Column="4" Grid.Row="4" Background="#f8f8f8" BorderThickness="0" Margin="1">
            <Image Source="eye.png"/>
        </Border>
        <Button Content="39" Grid.Column="4" Grid.Row="5" Style="{StaticResource yellowButton}"/>
        <Button Content="21" Grid.Column="4" Grid.Row="6" Style="{StaticResource violetButton}"/>
        <Button Content="37" Grid.Column="5" Grid.Row="2"/>
        <Button Content="10" Grid.Column="5" Grid.Row="3" Style="{StaticResource blueButton}"/>
        <Button Content="44" Grid.Column="5" Grid.Row="4" Style="{StaticResource whiteButton}"/>
        <Button Content="36" Grid.Column="5" Grid.Row="5" Style="{StaticResource redButton}"/>
        <Button Content="9" Grid.Column="5" Grid.Row="6" Style="{StaticResource yellowButton}"/>
        <Button Content="4" Grid.Column="6" Grid.Row="2" Style="{StaticResource redButton}"/>
        <Button Content="34" Grid.Column="6" Grid.Row="3" Style="{StaticResource blueButton}"/>
        <Button Content="12" Grid.Column="6" Grid.Row="4" Style="{StaticResource whiteButton}"/>
        <Button Content="24" Grid.Column="6" Grid.Row="5" Style="{StaticResource violetButton}"/>
        <Button Content="11" Grid.Column="6" Grid.Row="6" Style="{StaticResource blueButton}"/>
        <Button Content="28" Grid.Column="7" Grid.Row="2"/>
        <Button Content="7" Grid.Column="7" Grid.Row="3" Style="{StaticResource blueButton}"/>
        <Button Content="27" Grid.Column="7" Grid.Row="4" Style="{StaticResource blueButton}"/>
        <Button Content="3" Grid.Column="7" Grid.Row="5" Style="{StaticResource yellowButton}"/>
        <Button Content="47" Grid.Column="7" Grid.Row="6" Style="{StaticResource blueButton}"/>
        <Button Content="45" Grid.Column="1" Grid.Row="7" Style="{StaticResource redButton}"/>
        <Button Content="23" Grid.Column="2" Grid.Row="7"/>
        <Button Content="14" Grid.Column="3" Grid.Row="7" Style="{StaticResource redButton}"/>
        <Button Content="25" Grid.Column="4" Grid.Row="7"/>
        <Button Content="5" Grid.Column="5" Grid.Row="7" Style="{StaticResource violetButton}"/>
        <Button Content="8" Grid.Column="6" Grid.Row="7" Style="{StaticResource whiteButton}"/>
        <Button Content="15" Grid.Column="7" Grid.Row="7"/>
    </Grid>
</Window>
