WPF. Calculator/WPF. Calculator/MainWindow.xaml

<Window x:Class="WPF._Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF._Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--0-->
        <Label Name="lblShowUp" HorizontalAlignment="Right" IsEnabled="False" Grid.Column="0" Grid.ColumnSpan="4"></Label>
        <!--1-->
        <Label Name="lblShow" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="5" FontSize="30"></Label>
        <!--2-->
        <Button Grid.Column="0" Grid.Row="2" Name="CE" FontSize="30" Margin="5" Click="CE_Click">CE</Button>
        <Button Grid.Column="1" Grid.Row="2" Name="C" FontSize="30" Margin="5" Click="C_Click">C</Button>
        <Button Grid.Column="2" Grid.Row="2" Name="Remove" FontSize="20" Margin="5" Click="Remove_Click">Remove</Button>
        <Button Grid.Column="3" Grid.Row="2" Name="Division" FontSize="30" Margin="5" Click="Division_Click">/</Button>
        <!--3-->
        <Button Grid.Column="0" Grid.Row="3" Name="Seven" FontSize="30" Margin="5" Click="Seven_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Name="Eight" FontSize="30" Margin="5" Click="Eight_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Name="Nine" FontSize="30" Margin="5" Click="Nine_Click">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Name="Multiplication" FontSize="30" Margin="5" Click="Multiplication_Click">*</Button>
        <!--4-->
        <Button Grid.Column="0" Grid.Row="4" Name="Four" FontSize="30" Margin="5" Click="Four_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="4" Name="Five" FontSize="30" Margin="5" Click="Five_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Name="Six" FontSize="30" Margin="5" Click="Six_Click">6</Button>
        <Button Grid.Column="3" Grid.Row="4" Name="Subtraction" FontSize="30" Margin="5" Click="Subtraction_Click">-</Button>
        <!--5-->
        <Button Grid.Column="0" Grid.Row="5" Name="One" FontSize="30" Margin="5" Click="One_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="5" Name="Two" FontSize="30" Margin="5" Click="Two_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="5" Name="Three" FontSize="30" Margin="5" Click="Three_Click">3</Button>
        <Button Grid.Column="3" Grid.Row="5" Name="Addition" FontSize="30" Margin="5" Click="Addition_Click">+</Button>
        <!--6-->
        <Button Grid.Column="0" Grid.Row="6" Name="Point" FontSize="30" Margin="5" Click="Point_Click">.</Button>
        <Button Grid.Column="1" Grid.Row="6" Name="Zero" FontSize="30" Margin="5" Click="Zero_Click">0</Button>
        <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" Name="Equeal" FontSize="30" Margin="5" Click="Equeal_Click">=</Button>
    </Grid>
</Window>
