WPF. Layouts/WPF. Layouts/MainWindow.xaml

<Window x:Class="WPF._Layouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF._Layouts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Height="30" Width="50" DockPanel.Dock="Left"/>
            <Button Height="30" Width="50" DockPanel.Dock="Left"/>
            <Button Height="30" Width="50" DockPanel.Dock="Right"/>
            <Button Height="30" Width="50" DockPanel.Dock="Right"/>
            <Button Height="0" Width="0" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Height="30" Width="50" DockPanel.Dock="Right"/>
            <Button Height="30" Width="50" DockPanel.Dock="Right"/>
            <Button Height="30" Width="50" DockPanel.Dock="Right"/>
            <Button Height="0" Width="0" DockPanel.Dock="Right"/>
        </DockPanel>
        <Label Content="Rivne News" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="25"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Button Height="90"/>
                <Button Height="90"/>
                <Button Height="90"/>
                <Button Height="90"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Button Height="90"/>
                <Button Height="90"/>
                <Button Height="90"/>
                <Button Height="90"/>
            </StackPanel>
            <WrapPanel Grid.Column="1">
                <Button Height="30" Width="90"/>
                <Button Height="30" Width="90"/>
                <Button Height="30" Width="90"/>
                <Button Height="30" Width="90"/>
                <Button Height="30" Width="90"/>
                <Button Height="30" Width="90"/>
                <Button Height="30" Width="90"/>
                <Button Height="30" Width="90"/>
                <Button Height="30" Width="90"/>
                <Button Height="30" Width="90"/>
            </WrapPanel>
        </Grid>
    </DockPanel>
</Window>
