WPF. SiteMenu/WPF. SiteMenu/MainWindow.xaml

<Window x:Class="WPF._SiteMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF._SiteMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <DockPanel>
        <DockPanel Background="Black" DockPanel.Dock="Top">
            <Button Width="20" DockPanel.Dock="Left" Background="#007be0" Foreground="White" BorderThickness="0"/>
            <Button Width="70" DockPanel.Dock="Left" Content="Office 365" Background="Black" Foreground="#747474" BorderThickness="0"/>
            <Button Width="70" DockPanel.Dock="Left" Content="SharePoint" Background="Black" Foreground="#747474" BorderThickness="0"/>
            <Button Width="20" DockPanel.Dock="Right" BorderThickness="0">
                <Image Source="Logo.png"/>
            </Button>
            <Button Width="20" DockPanel.Dock="Right" BorderThickness="0">
                <Image Source="Ques.png"/>
            </Button>
            <Button Width="20" DockPanel.Dock="Right" BorderThickness="0">
                <Image Source="Settings.png"/>
            </Button>
            <Button Width="20" DockPanel.Dock="Right" BorderThickness="0">
                <Image Source="Notification.png"/>
            </Button>
            <Button Width="20" DockPanel.Dock="Right" BorderThickness="0">
                <Image Source="Skype.png"/>
            </Button>
            <Button Height="0" Width="0"/>
        </DockPanel>
        <DockPanel Background="White" DockPanel.Dock="Top">
            <Button Height="50" Width="50" DockPanel.Dock="Left" Margin="20, 10, 5, 10" BorderThickness="0" Content="SS" Background="#007be0" Foreground="White" FontSize="15"/>
            <Label DockPanel.Dock="Top" Margin="20, 13, 355, 0" Content="Sitio de exhibicion" FontSize="16"/>
            <Button Height="15" Width="50" DockPanel.Dock="Left" Margin="20, 0, 5, 10" BorderThickness="0" Background="White" Foreground="Gray" Content="Home"/>
            <Button Height="15" Width="65" DockPanel.Dock="Left" Margin="20, 0, 5, 10" BorderThickness="0" Background="White" Foreground="Gray" Content="Documents"/>
            <Button Height="15" Width="50" DockPanel.Dock="Left" Margin="20, 0, 5, 10" BorderThickness="0" Background="White" Foreground="Gray" Content="Pages"/>
            <Button Height="15" Width="80" DockPanel.Dock="Left" Margin="20, 0, 5, 10" BorderThickness="0" Background="White" Foreground="Gray" Content="Some coments"/>
            <Button Height="15" Width="50" DockPanel.Dock="Left" Margin="20, 0, 5, 10" BorderThickness="0" Background="White" Foreground="#007be0" Content="Edit"/>
            <Button Height="0" Width="0"/>
        </DockPanel>
        <DockPanel Background="#f4f4f4" DockPanel.Dock="Top">
            <Button Height="20" Width="50" Margin="20, 0, 0, 0" Background="#f4f4f4" BorderThickness="0" Content="+ New" Foreground="Gray" FontSize="12"/>
            <Button Height="20" DockPanel.Dock="Right" Width="50" Margin="20, 0, 0, 0" Background="#007ae0" BorderThickness="0" Content="Edit" Foreground="White" FontSize="12"/>
            <Button Height="20" DockPanel.Dock="Right" Width="60" Margin="20, 0, 0, 0" Background="#f4f4f4" BorderThickness="0" Content="Published" Foreground="Gray" FontSize="12"/>
            <Button Height="0" Width="0"/>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="20, 10, 20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Image gallery" Margin="10, 0, 0, 0" Foreground="Gray" FontSize="15"/>
            
            <Image Grid.Row="1" Source="S4.png" Height="70" Grid.Column="0" Margin="10"/>
            <Image Grid.Row="1" Source="S5.png" Height="70" Grid.Column="1" Margin="10"/>
            <Image Grid.Row="1" Source="S6.png" Height="70" Grid.Column="2" Margin="10"/>
            <Image Grid.Row="1" Source="S7.png" Height="70" Grid.Column="3" Margin="10"/>
            <Image Grid.Row="2" Source="S8.png" Height="70" Grid.Column="0" Margin="10"/>
            <Image Grid.Row="2" Source="S9.png" Height="70" Grid.Column="1" Margin="10"/>
            <Image Grid.Row="2" Source="S10.png" Height="70" Grid.Column="2" Margin="10"/>
            <Image Grid.Row="2" Source="S11.png" Height="70" Grid.Column="3" Margin="10"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="S1.png" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Stretch="UniformToFill"/>
            <Image Source="S2.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Stretch="UniformToFill"/>
            <Image Source="S3.png" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Stretch="UniformToFill"/>
            <!--<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Border Grid.Row="2" Grid.ColumnSpan="2"/>-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="NEW" Margin="12, 0, 0, 0"  Background="#1582e2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="40"/>
                <Label Grid.Row="1" Margin="7, 0, 0, 0"  Grid.Column="0" Grid.ColumnSpan="6" Content="Realizar una impresion" FontSize="20"/>
                <Label Grid.Row="2" Margin="7, 0, 0, 0" Grid.Column="0" Grid.ColumnSpan="6" Content="Make a big impression with this clean modern and&#x0a;responsive site. Use it to communicate information  to&#x0a;people inside or outside your team. Share your ideas,&#x0a;results and more in this visually compilling format."/>
                <Line Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Stroke="#18abea" Margin="10" StrokeThickness="2" X1="0" X2="300"/>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Content="LEARN ABOUT COMMUNICATION SITES >" Margin="7" Foreground="#18abea"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="CONNECT" Margin="0, 0, 10, 0" Grid.Column="0" Grid.ColumnSpan="2" Background="#1582e2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="65"/>
                <Label Grid.Row="1" Margin="7, 0, 0, 0"  Grid.Column="0" Grid.ColumnSpan="6" Content="Compartir su estategia" FontSize="20"/>
                <Label Grid.Row="2" Margin="7, 0, 0, 0" Grid.Column="0" Grid.ColumnSpan="6" Content="Strategy is key to your buisness. Solutions make your&#x0a;buisness run. Communication brings it all together.&#x0a;Whether It's your innovative product line, your amazing&#x0a;customer service."/>
                <Line Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Stroke="#18abea" Margin="10" StrokeThickness="2" X1="0" X2="300"/>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Content="LEARN ABOUT CUSTOMIZE SITE >" Margin="7" Foreground="#18abea"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="REPORT" Margin="0, 0, 25, 0" Grid.Column="0" Grid.ColumnSpan="2" Background="#1582e2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="55"/>
                <Label Grid.Row="1" Margin="7, 0, 0, 0"  Grid.Column="0" Grid.ColumnSpan="6" Content="Traer los resultados al light" FontSize="20"/>
                <Label Grid.Row="2" Margin="7, 0, 0, 0" Grid.Column="0" Grid.ColumnSpan="6" Content="Report on project results. Show off the...&#x0a;(Розмита картинка)"/>
                <Line Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Stroke="#18abea" Margin="10" StrokeThickness="2" X1="0" X2="300"/>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Content="LEARN ABOUT WED PARTS >" Margin="7" Foreground="#18abea"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
